# JDA-Memory-Optimizations

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/jockie/jda/memory/: MemoryOptimizations.java
src/main/java/com/jockie/jda/memory/advice/: InternAdvice.java  SelfSynchronizedSetBackedAudioChannelConnectedMembersMapAdvice.java  SelfSynchronizedSetBackedChannelPermissionOverrideMapAdvice.java  SelfUserImplCopyOfAdvice.java  SetBackedAbstractChannelPermissionOverrideMapAdvice.java  SetBackedAudioChannelConnectedMembersMapAdvice.java  SetBackedChannelCacheViewImplAdvice.java  SetBackedChannelPermissionOverrideMapAdvice.java  SetBackedSnowflakeCacheViewImplAdvice.java  SetBackedVoiceChannelConnectedMembersMapAdvice.java
src/main/java/com/jockie/jda/memory/map/: AbstractSetBackedTLongObjectHashMap.java  AbstractTLongObjectHashSet.java  SelfSynchronizedSnowflakeSetBackedTLongObjectHashMap.java  SetBackedTLongObjectHashMap.java  SnowflakeSetBackedTLongObjectHashMap.java  SynchronizedCollection.java  SynchronizedSnowflakeSetBackedTLongObjectHashMap.java  TLongObjectHashSet.java
src/main/java/com/jockie/jda/memory/map/tiny/: TinyAbstractSetBackedTLongObjectHashMap.java  TinyAbstractTLongObjectHashSet.java  TinySelfSynchronizedSnowflakeSetBackedTLongObjectHashMap.java  TinySnowflakeSetBackedTLongObjectHashMap.java  TinySynchronizedSnowflakeSetBackedTLongObjectHashMap.java
src/main/java/com/jockie/jda/memory/map/tiny/trove/: TinyPrimeFinder.java  TinyTHash.java  TinyTHashIterator.java  TinyTHashSet.java  TinyTObjectHash.java  TinyTObjectHashIterator.java
src/main/java/com/jockie/jda/memory/transformer/: RemoveFieldClassFileTransformer.java  RemoveFieldClassVisitor.java  ReturnDefaultMethodVisitor.java  ReturnThisMethodVisitor.java
src/main/java/com/jockie/jda/memory/transformer/discord/imageid/: ImageId.java  ImageIdClassFileTransformer.java  ImageIdFieldClassVisitor.java
src/main/java/com/jockie/jda/memory/transformer/noop/: ReturnDefaultMethodVisitor.java  ReturnThisMethodVisitor.java
src/main/java/com/jockie/jda/memory/transformer/remove/: RemoveFieldClassFileTransformer.java  RemoveFieldClassVisitor.java  RemoveFieldMethodVisitor.java
src/main/java/com/jockie/jda/memory/utility/data/: DataConvertUtility.java
src/main/java/com/jockie/jda/memory/utility/descriptor/: DataType.java  DescriptorType.java  DescriptorUtility.java
