plugins {
	id 'java-library'
	id 'maven-publish'
}

group 'com.github.21Joakim'
version '0.0.17'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(8))
	}
}

jar {
	archiveFileName = "${rootProject.name}-${rootProject.version}.jar"
}

compileJava {
	options.encoding = 'UTF-8'
}

javadoc {
	options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	archiveClassifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	archiveClassifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

dependencies {
	implementation 'net.bytebuddy:byte-buddy-agent:1.14.2'
	implementation 'net.bytebuddy:byte-buddy:1.14.2'
	
	implementation 'net.sf.trove4j:core:3.1.0'
	
	api 'net.dv8tion:JDA:5.5.0'
}

repositories {
	jcenter()
	mavenCentral()
	
	maven { url 'https://jitpack.io' }
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

java {
	withSourcesJar()
	withJavadocJar()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}