plugins {
	id 'java-library'
}

version '0.0.7'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    archiveName = "${rootProject.name}-${rootProject.version}.jar"
}

compileJava {
	options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

dependencies {
	implementation 'net.bytebuddy:byte-buddy-agent:1.11.0'
	implementation 'net.bytebuddy:byte-buddy:1.11.0'
	
	implementation 'net.sf.trove4j:trove4j:3.0.3'
	
	api 'net.dv8tion:JDA:5.0.0-alpha.17'
}

repositories {
	jcenter()
	mavenCentral()
	
	maven { url 'https://jitpack.io' }
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}